behavior_recognition.proto

syntax = "proto3";

package behaviorRecognition;

// slowfast算法需要参考图像前后数帧，所以无法进行等待获取结果
// 解决方法：先告知图像ID，再获取最新的检测结果
// 妥协：bbox的label信息会落后1-2秒

service Communicate {
    // 告知图像ID
    rpc informImageId(InformImageIdRequest) returns (InformImageIdResponse) {}
    rpc getResultByImageId(GetResultByImageIdRequest) returns (GetResultByImageIdResponse) {}
    rpc getLatestResult(GetLatestResultRequest) returns (GetLatestResultResponse) {}
}

message NullRequest {}
message NullResponse {}

// 每次通信的状态
message CustomResponse {
  int32 code = 1;
  string message = 2;
}

message LabelInfo {
    int32 personId = 1;
    string label = 2;
    double confidence = 3;
}

message Result {
    repeated LabelInfo labelInfos = 1;
    double x1 = 2;
    double y1 = 3;
    double x2 = 4;
    double y2 = 5;
}

message InformImageIdRequest {
    int64 taskId = 1;
    int64 imageId = 2;
}

message InformImageIdResponse {
    CustomResponse response = 1;
}

message GetResultByImageIdRequest {
    int64 taskId = 1;
    int64 imageId = 2;
}

message GetResultByImageIdResponse {
    CustomResponse response = 1;
    repeated Result results = 2;
}

message GetLatestResultRequest {
    int64 taskId = 1;
}

message GetLatestResultResponse {
    CustomResponse response = 1;
    repeated Result results = 2;
}
