target_detection.proto

syntax = "proto3";

package targetDetection;

service Communicate {
    rpc registerTargetDetectionsService(RegisterTargetDetectionsServiceRequest) returns (RegisterTargetDetectionsServiceResponse) {}
    rpc unregisterTargetDetectionsService(UnregisterTargetDetectionsServiceRequest) returns (UnregisterTargetDetectionsServiceResponse) {}
    rpc loadModel(LoadModelRequest) returns (LoadModelResponse) {}
    rpc checkModelState(CheckModelStateRequest) returns (CheckModelStateResponse) {}
    rpc unloadModel(UnloadModelRequest) returns (UnloadModelResponse) {}
    rpc getResultMappingTable(GetResultMappingTableRequest) returns (GetResultMappingTableResponse) {}
    rpc getResultIndexByImageId(GetResultIndexByImageIdRequest) returns (GetResultIndexByImageIdResponse) {}
    rpc getLatestResultIndex(GetLatestResultIndexRequest) returns (GetLatestResultIndexResponse) {}
}

message NullRequest {}
message NullResponse {}

// 每次通信的状态
message CustomResponse {
  int32 code = 1;
  string message = 2;
}

message Result {
    int32 labelId = 1;
    double confidence = 2;
    double x1 = 3;
    double y1 = 4;
    double x2 = 5;
    double y2 = 6;
}

// 模型的状态
enum ModelState {
    LoadingCompleted = 0;
    Loading = 1;
    NotLoaded = 2;
    NotSet = 3;
}

message RegisterTargetDetectionsServiceRequest {
    message Argument {
        string key = 1;
        string value = 2;
    }
    string model = 1;
    repeated Argument args = 2;
}

message RegisterTargetDetectionsServiceResponse {
    CustomResponse response = 1;
    int64 taskId = 2;
}


message UnregisterTargetDetectionsServiceRequest {
    int64 taskId = 1;
}

message UnregisterTargetDetectionsServiceResponse {
    CustomResponse response = 1;
}

message LoadModelRequest {
    int64 taskId = 1;
}

message LoadModelResponse {
    CustomResponse response = 1;
}

message CheckModelStateRequest {
    int64 taskId = 1;
}

message CheckModelStateResponse {
    CustomResponse response = 1;
    ModelState modelState = 2;
}

message UnloadModelRequest {
    int64 taskId = 1;
}

message UnloadModelResponse {
    CustomResponse response = 1;
}

message GetResultMappingTableRequest {
    int64 taskId = 1;
}

message GetResultMappingTableResponse {
    CustomResponse response = 1;
    repeated string labels = 2;
}

message GetResultIndexByImageIdRequest {
    int64 taskId = 1;
    int64 imageId = 2;
    // 如果wait为true且imageId找不到，则尝试去向图像源申请该图像并检测，等待检测结束返回结果
    bool wait = 3;
}

message GetResultIndexByImageIdResponse {
    CustomResponse response = 1;
    repeated Result results = 2;
}

message GetLatestResultIndexRequest {
    int64 taskId = 1;
}

message GetLatestResultIndexResponse {
    CustomResponse response = 1;
    int64 imageId = 2;
    repeated Result results = 3;
}
